<!DOCTYPE html>
<html>
  <head>
    <title>Check hotel review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SMS Spam Filter  Spam  Ham">
    <meta name="description" content="Spam or Ham SMS Filter">
    <link rel="icon" type="image/png" href="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
    <style type="text/css">
      .btn {
        font-size: 1.2em;
        border-radius: 5px;
        padding: 12px 30px;
        background: #fcc316;
        text-transform: uppercase;
        margin-top: 10px;
      }

      .card-header {
        width: 100%;
        color: #096d1f;
        border-bottom: 3px solid #BBB;
        font-family: 'Roboto', sans-serif;
        padding: 10px;
        text-align: center;
        margin-top: 0px;
        overflow: hidden;
        -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .card {
        background: #FFF;
        display: block;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        float: none;
        display: flex;
        border: 1px solid #AAA;
        border-bottom: 3px solid #BBB;
        padding: 10px;
        margin-top: 5em;
        overflow: hidden;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-family: 'Roboto', sans-serif;
        -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .card-body {
        margin: 1em;
      }

      #resultbtn {
    </style>
  </head>
  <body>
    <header>
      <div class="jumbotron jumbotron-fluid p-y-3">
        <div class="container text-xs-center text-white">
          <a href="https://github.com/maladeep/sms-spam-ham-detector" target="_blank" title="View code at Github">
            <ion-icon name="logo-github" size="large"></ion-icon>
          </a>
          <h1 class="display-1 card-header" align="center" style="color:#096d1f;">Hotel Review Detector </h1>          
          <p class="lead" align="center"> This below is prediction result using datasets is the existing </p>
        </div>
      </div>
    </header>
    <p style="font-size:30;text-align: center;" class="lead">
      <b>
        <u>Result </u>
      </b>
    </p>
    <div class="results"> {% if prediction == 1%} <h2 style="color:red;" align="center">Negatif</h2> {% elif prediction == 0%} <h2 style="color:blue;" align="center">Not a Negatif (this review is positif)</h2> {% endif %} </div>
    <div class="form-row text-center">
      <div class="col-12">
        <a href="http://umikholifah.pythonanywhere.com/">
          <button type="submit" class="btn btn-primary">Check Again</button>
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>